<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DrinkViewer</title>
</head>
<body>
    <h1>Saadaval joogid</h1>
    <ul>   <!-- Avab punktidega listi, kuhu lisatakse joogid
           ( arvasin, et see on organiseeritum ja ilusam kui lihtsalt üks pikk list )-->
        {% for jook in joogid %} <!-- Algab tsükkel, mis käib läbi kõik joogid Jinja2 templating syntax-iga  -->
        <li>{{ jook[0] }} - {{ jook[1] }} € ({{ jook[2] }})</li>   <!-- Lisab iga joogi detailid öloendisse(nimi,hind,pood) -->
        {% endfor %} <!-- Lõpetab tsükli -->
    </ul>
</body>
</html>
