<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrinkViewer</title>
</head>
<style>
    h2 {text-align: center;}
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    .button1 {text-align: center; background-color: #EE1414; color: #FFFFFF; width: 350px; height: 60px; font-size: 200%;
        padding: 0; border: none;
    }
    .pealkiri { text-align: center; font-size: 450%
    }
    .button2{text-align: center; background: url(/static/saaremaa.png); height: 500px; width: 350px; background-size: cover; background-position:center;

    }
    .button3{text-align: center; background: url(/static/sprite.png); height: 500px; width: 350px; background-size: cover; background-position:center;

    }
    .button4{text-align: center; background: url(/static/tanker.png); height: 500px; width: 350px; background-size: cover; background-position: center;

    }
    a {
        text-decoration: none;
    }
    </style>
<body>
    <a href="avaleht.html"><h1 class="pealkiri" style="color: #000000">DrinkViewer</h1></a>

    <div style="margin-left: 15px">
        <a href="vesi.html"><button class="button1">Vesi</button></a>
        <a href="karastusjoogid.html"><button class="button1">Karastusjoogid</button></a>
        <a href="alkohol.html"><button class="button1">Alkohol</button></a>
    </div>
    <br>
    <br>
    <h1>Odavaim kategooria kohta</h1>
    <br>
    <br>
    <div style="margin-left: 15px">
        <a href="vesi.html"><button class="button2"></button></a>
        <a href="karastusjoogid.html"><button class="button3"></button></a>
        <a href="alkohol.html"><button class="button4"></button></a>
    </div>
</body>
</html>
